# FYP

./: .gitignore  DB_Dump.sql  LICENSE  LICENSE-Apache.md  LICENSE-MIT.md  README.md  SaveToDB.py  dump-FYP-202309081844.sql  steam-review-scraper-datacleaning.ipynb  steam-review-scraper.ipynb  test.py
Backend/: .gitignore  Dockerfile  HELP.md  Jenkinsfile  pom.xml
Backend/.run/: FypApplication.run.xml
Backend/src/main/java/info/itzjacky/FYP/: FypApplication.java  WebSecurityCfg.java
Backend/src/main/java/info/itzjacky/FYP/Auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  Token.java  TokenRepository.java  TokenType.java
Backend/src/main/java/info/itzjacky/FYP/Constants/: UserConstants.java
Backend/src/main/java/info/itzjacky/FYP/Controller/: GameController.java  ReviewController.java  UserController.java
Backend/src/main/java/info/itzjacky/FYP/Entity/: Game.java  Review.java  Role.java  User.java
Backend/src/main/java/info/itzjacky/FYP/Game/: CustomGameRepository.java  CustomGameRepositoryImpl.java  Game.java  GameController.java  GameDto.java  GameGenre.java  GameMapper.java  GameRepository.java  GameRequest.java  GameService.java  GameTransformer.java  GameVersion.java  GameVersionRepository.java  Platform.java  PlatformReview.java
Backend/src/main/java/info/itzjacky/FYP/GeoLocation/: GeoIP.java  GeoIPLocationService.java  GeoIPLocationServiceImpl.java  GeoLocationConfig.java
Backend/src/main/java/info/itzjacky/FYP/Kafka/: Consumer.java  KafkaMessage.java  Producer.java
Backend/src/main/java/info/itzjacky/FYP/RabbitMQ/: RabbitMQConfig.java  RabbitMQConsumer.java  RabbitMQProducer.java
Backend/src/main/java/info/itzjacky/FYP/Repository/: GameRepository.java  ReviewRepository.java  UserRepository.java
Backend/src/main/java/info/itzjacky/FYP/Review/: Reaction.java  Review.java  ReviewComment.java  ReviewCommentRepository.java  ReviewCommentRequest.java  ReviewController.java  ReviewCountResponse.java  ReviewRepository.java  ReviewRequest.java  ReviewService.java
Backend/src/main/java/info/itzjacky/FYP/Service/: GameService.java  ReviewService.java  UserService.java
Backend/src/main/java/info/itzjacky/FYP/Storage/: DigitalOceanSpaceConfig.java  DigitalOceanStorageService.java  StorageController.java
Backend/src/main/java/info/itzjacky/FYP/User/: CustomUserRepository.java  CustomUserRepositoryImpl.java  Gender.java  Permission.java  Role.java  User.java  UserConstants.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserRequest.java  UserService.java
Backend/src/main/java/info/itzjacky/FYP/Utils/: Others.java  RegEx.java  UserPrivate.java
Backend/src/main/java/info/itzjacky/FYP/config/: ApplicationConfig.java  JWTAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
Backend/src/main/resources/: application-local.properties  application.properties  keystore.p12
Backend/src/main/resources/keystore/: critiq.p12
Backend/src/test/java/info/itzjacky/FYP/: FypApplicationTests.java
Backend/src/test/scala/stresstest/: LoadTest.scala
Frontend/: .env  .env.development  .env.production  README.md  next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
Gatling/: pom.xml
Kafka/: startZooKeeper.sh
NLP/: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  NLP.py  README.md  docker_conda_env_list.yml  fyp-environment.yml  fyp-test-wsl-cpu.yml  fyp-test-wsl_pytorch_tf.yml  fyp-test2-wsl-tf215.yml  sentiment_anal_12-09-2023.ipynb  sentiment_anal_12-09-2023.py  steam-games-reviews-analysis-sentiment-analysis_count_vectorizer_12-09-2023.pkl  (+2 more)
frontend/: .env  store.ts  tailwind.config.ts  tsconfig.json
(+667 files in other folders)
