
application.web.url=http://localhost:3000
server.ssl.enabled=false

spring.rabbitmq.SentimentAnalysisResultQueueName=SentimentAnalysisResultTestQueue
spring.rabbitmq.SentimentAnalysisRoutingKey=FYP_SentimentAnalysisResultTest