server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=CritiQPlatform2023
server.ssl.enabled=true
server.ssl.key-alias=tomcat


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#spring.datasource.url=jdbc:mysql://localhost:3306/FYP
#spring.datasource.username=FYP
#spring.datasource.password=FYP

application.web.url=http://localhost:3000

SENTIMENT_ANALYSIS_SCRIPT_PATH=/Users/jacky/Desktop/FYP/NLP/sentiment_anal_12-09-2023.py

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=critiqplatform@gmail.com
spring.mail.password=wryrfkgepsrqmcrq
spring.mail.properties..mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.security.jwt.secret-key=yadeqHWNPDEaYeKYIj8IAtC9+buW/yhDgGAAhbImGV8fVR7vSP/k0lW0La9nZoLOGtv+hM+g3iYlBqMqMa3Bkg==
application.security.jwt.expiration=86400000
application.security.jwt.refreshToken.expiration=604800000
#1 day and 7 days

spring.datasource.username=doadmin
spring.datasource.password=AVNS_9nLAmoy4-hcpd8ZWsGy
spring.datasource.url=jdbc:mysql://db-mysql-sgp1-51183-do-user-14629891-0.b.db.ondigitalocean.com:25060/FYP?useSSL=false&allowPublicKeyRetrieval=True

spring.rabbitmq.host=137.184.216.126
spring.rabbitmq.port=5672
spring.rabbitmq.username=FYP
spring.rabbitmq.password=FYP
spring.rabbitmq.SentimentAnalysisQueueName=SentimentAnalysisQueue
spring.rabbitmq.SentimentAnalysisResultQueueName=SentimentAnalysisResultQueue
spring.rabbitmq.exchangeName=FYP_exchange
spring.rabbitmq.SentimentAnalysisRoutingKey=FYP_SentimentAnalysis

spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual

do.space.key=DO00VRF3YP4DQX8G2B7A
do.space.secret=+GYNag4/v0SMbxa/nXxXTWyEB/9v/uClvGDHBiMz2uk
do.space.endpoint=sgp1.digitaloceanspaces.com
do.space.region=sgp1
do.space.bucket=fyp

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 50MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging.level.org.hibernate.stat=DEBUG
spring.jpa.properties.hibernate.generate_statistics=true

management.datadog.metrics.export.enabled=false

server.error.include-message=always